{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "IGA <onboarding@resend.dev>"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": "",
    "StaffPortalBaseUrl": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/?payment=success&orderId={orderId}",
    "CancelUrl": "http://localhost:5173/?payment=cancelled&orderId={orderId}",
    "CheckoutCurrency": "aud",
    "CheckoutCollectPhone": true,
    "CheckoutCollectShippingAddress": true,
    "CheckoutCreateInvoice": false
  },
  "Mapbox": {
    "AccessToken": "",
    "RefererUrl": ""
  },
  "Store": {
    "PickupAddress": "IGA Beverly Hills"
  },
  "ContactInquiry": {
    "NotifyEmails": [ "igabeverlyhills@gmail.com", "igabeverlyhills+staff@gmail.com" ]
  },
  "Invoice": {
    "UseStripeInvoice": false,
    "DaysAfterCompletion": 0,
    "RunIntervalHours": 6
  }
}
